{
  "Compression": {
    "DefaultQuality": 70,
    "MaxInputBytes": 5242880,
    "Resize": {
      "MaxWidth": 1920,
      "MaxHeight": 1080,
      "Enabled": true
    }
  },
  "Storage": {
    "Mode": "FileSystem",
    "FileSystem": {
      "OutputDir": "compressed"
    }
  }
}
